GOOGLE_API_KEY = "AIzaSyB2lvqmczsT7Bc8yCJl-KRzPT3VCQMt24A"
OPENAI_API_KEY = "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"
HF_TOKEN = "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"
PERSIST_DIR = "./storage"